# lekizapteki

./: .gitignore  README.md
backend/: pom.xml
backend/api/: pom.xml
backend/api/src/main/java/pl.io.lekizapteki/: DiseaseApi.java  MedicineApi.java  TODOAPi.java
backend/api/src/main/java/pl.io.lekizapteki/exceptions/: NoSuchDiseaseException.java  NoSuchMedicineException.java  WrongMedicineForDiseaseException.java
backend/api/src/main/java/pl.io.lekizapteki/models/: MedicineDto.java  TODOModel.java
backend/app/: pom.xml
backend/app/src/main/java/pl.io.lekizapteki/: LekizaptekiApplication.java
backend/app/src/main/java/pl.io.lekizapteki/controlers/: DiseaseController.java  MedicineController.java  TodoController.java
backend/app/src/main/java/pl.io.lekizapteki/repositories/: DiseaseRepository.java  TODORepositories.java
backend/app/src/main/java/pl.io.lekizapteki/repositories/entities/: ActiveIngredientEntity.java  DiseaseEntity.java  DoseEntity.java  FormEntity.java  IngredientEntity.java  MedicineDoseEntity.java  MedicineEntity.java  MedicineFormEntity.java  MedicinePackageEntity.java  MedicinePriceAndRefundEntity.java  PackageEntity.java
backend/app/src/main/java/pl.io.lekizapteki/usecases/: GetDiseases.java  GetIdenticalMedicines.java  GetMedicines.java  TODOcostam.java
backend/app/src/main/resources/: application.properties  h2-schema.sql  schema.sql
docs/: architecture.tex  functionalRequirements.tex  visiondoc.tex
lekizapteki-backend/: Dockerfile  entrypoint.sh  pom.xml
lekizapteki-backend/app/: pom.xml
lekizapteki-backend/app/test/: DiseasesDtoMapperTest.java
lekizapteki-frontend/: Dockerfile  angular.json  entrypoint.sh  package-lock.json  package.json
lekizapteki-frontend/src/: index.html  styles.css
lekizapteki-frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
lekizapteki-frontend/src/environments/: environment.ts
run/students/: runFrontend.sh
(+187 files in other folders)
